.article-container-header {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1;
}
.flagged-article {
     padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(194.25px, 1fr));
    grid-gap: 1em;
    /* border: 1px solid red; */

}
.containerz {
    padding: 1em;
    max-width: 873px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 200px;

}
.btn#flag {
    margin-left: 7px;
    border-width: 0;
    background: #007FE0;
    padding: 5px 10px 5px 10px;
    color: #fff;
    cursor: pointer;
}
#card-footer-opt {
    position: absolute;
    top: 10px;
    right: 10px;
}
.see-all a {
    color: #007FE0;
}
.article-container-title h4 {
    color: #000;
}
.flag-msg {
    background: #A65F46;
    padding: 12px 7px 15px 7px;
    color: #000;
    margin-bottom: 10px
}
.article-card {
    border: 0.6px solid rgb(130, 205, 228);
    border-radius: 5px;
    height: fit-content;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    margin: 10px 0;
}